// -----------------------------------------------------------------
// Template

.container {
  width: 60%;
  max-width: 1500px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 50px;
}

@media (max-width: 1000px) {
  .container {
    width: 90%;
    max-width: 600px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
  }
}

// -----------------------------------------------------------------
// Photos

.image {
  width: 100%;
  max-width: 900px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  margin: 30px 0 50px 0;
}

@media (max-width: 1000px) {
  .gallery {
    display: grid;
    grid-template-columns: 1fr;
    margin: 10px 0 10px 0;
  }
}

.gallery * {
  width: 100%;
  float: center;
}

.two_column {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin: 30px 0 50px 0;
}

@media (max-width: 1000px) {
  .two_column {
    display: grid;
    grid-template-columns: 1fr;
    margin: 10px 0 10px 0;
  }
}

.two_column * {
  width: 100%;
  float: center;
}

// -----------------------------------------------------------------
// Menu

.menu_bar {
  width: 100%;
  padding: 10px 0 10px 0;
  position: fixed;
  // background-color: rgba(255, 255, 255, 0.5);
}

.menu_item {
  color: black;
  margin: 10px;
}

// -----------------------------------------------------------------